VITE_SUPABASE_PROJECT_ID="ktgieynieeqnjdhmpjht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Z2lleW5pZWVxbmpkaG1wamh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDk4NjgsImV4cCI6MjA3NTY4NTg2OH0.UmhWK62lw7BVhUwkRNPdK0je00312nHnwUoaJ8H0Mhg"
VITE_SUPABASE_URL="https://ktgieynieeqnjdhmpjht.supabase.co"
